# FileSharingApp_v1.0.1_Stable

./: FileSharingApp_UI_Test_Framework.docx  StoryDriven_TechDoc_Template.docx  applicationTestNG.xml  pom.xml  testng.xml
logs/: transfer_audit.csv
src/main/java/com/filesharingapp/controller/: MainController.java
src/main/java/com/filesharingapp/core/: PromptManager.java  Receiver.java  Sender.java  TransferContext.java
src/main/java/com/filesharingapp/security/: AesUtil.java  AuthUtil.java  HashUtil.java
src/main/java/com/filesharingapp/server/: ChunkUploadService.java  DownloadService.java  DownloadServlet.java  FileSharingServer.java  PromptServlet.java  StatusServlet.java  TransferStatusRegistry.java  UploadServlet.java
src/main/java/com/filesharingapp/transfer/: AwsS3TransferService.java  HttpTransferHandler.java  HttpTransferService.java  S3TransferHandler.java  TargetConfig.java  TransferFactory.java  TransferMethod.java  ZeroTierTransferHandler.java  ZeroTierTransferService.java
src/main/java/com/filesharingapp/ui/: DashboardFrame.java  LogViewerFrame.java  WebLauncher.java
src/main/java/com/filesharingapp/utils/: ActivityLogger.java  AppConfig.java  BrowserNotifier.java  DuplicateChecker.java  HashUtil.java  LoggerUtil.java  NetworkUtil.java  RetryUtil.java  ValidationMessages.java  ValidationUtil.java  ZipUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/web/: index.html
src/test/java/com/filesharingapp/tests/: BaseTest.java  E2ETransferTest.java  LaunchServerTest.java  StepDefinitions.java
src/test/java/com/filesharingapp/tests/base/: TestBase.java
src/test/java/com/filesharingapp/tests/hooks/: CucumberHooks.java  ExtentStepLogger.java  TestNGParallelListener.java
src/test/java/com/filesharingapp/tests/listeners/: ExtentCucumberAdapter.java  ExtentReportManager.java  ExtentTestListener.java
src/test/java/com/filesharingapp/tests/pages/: IndexPage.java
src/test/java/com/filesharingapp/tests/runners/: CucumberTestRunner.java  FactoryRunner.java
src/test/java/com/filesharingapp/tests/steps/: FileSharingStepDefs.java
src/test/java/com/filesharingapp/tests/tests/: SmokeUITest.java
src/test/java/com/filesharingapp/tests/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java  SeleniumActions.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: file_sharing.feature
