# application.properties

app.name=FileSharingApp
app.version=1.0.16

# HTTP server
app.http.port=8080

############################################################
# ZeroTier Configuration
############################################################
zerotier.cli.path=zerotier-cli
zerotier.network.id=YOUR_NETWORK_ID_HERE

############################################################
# AWS S3 Configuration
############################################################
aws.s3.bucket=my-photo-bucket
aws.s3.region=us-east-1
aws.s3.download.key=

aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY

############################################################
# Logging Configuration
############################################################
logging.file.name=logs/filesharingapp.log

############################################################
# Transfer / Integrity
############################################################
transfer.checksum.enabled=true
transfer.checksum.maxRetries=3
