############################################################
# ?? ZeroTier Configuration
############################################################
zerotier.cli.path=zerotier-cli
zerotier.network.id=YOUR_NETWORK_ID_HERE

############################################################
# ?? AWS S3 Configuration
############################################################
aws.s3.bucket=my-photo-bucket
aws.s3.region=us-east-1
# Optional: specify key to auto-download after upload
aws.s3.download.key=

############################################################
# ? Logging Configuration
############################################################
logging.file.name=logs/filesharingapp.log
logging.file.maxSize=10MB
logging.file.maxHistory=5
logging.level.root=INFO

############################################################
# ? Transfer / Integrity
############################################################
transfer.checksum.enabled=true
transfer.checksum.maxRetries=3

############################################################
# ?? General
############################################################
app.name=FileSharingApp
app.version=1.0.16
